sonar.projectKey=c-project-sample
sonar.projectName=c-project-sample
sonar.projectVersion=1.0

sonar.language=c

sonar.sources=src
sonar.tests=tests

sonar.inclusions=**/*.c,**/*.h
sonar.test.inclusions=tests/**/*.c

sonar.cfamily.llvm-cov.reportPath=coverage/coverage_report.txt

sonar.sourceEncoding=UTF-8
